# test_outline_gen

./: Readme.md  package-lock.json  package.json  restart_all.sh  restart_backend.sh  restart_frontend.sh  start.sh  stop.sh
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/iscas/testoutline/: TestOutlineApplication.java
backend/src/main/java/com/iscas/testoutline/config/: CorsConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/iscas/testoutline/controller/: ApiKeyController.java  ChatController.java  DocumentController.java  OutlineController.java  TemplateAccessController.java  TemplateController.java  TestOutlineController.java  UserController.java
backend/src/main/java/com/iscas/testoutline/dto/: BatchGenerationRequest.java  DocumentResponseDTO.java  GenerateOutlineDTO.java  TemplateDTO.java  TestOutlineResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
backend/src/main/java/com/iscas/testoutline/entity/: ApiKey.java  BaseEntity.java  ChatMessage.java  Document.java  GenerationHistory.java  GenerationStep.java  Role.java  Template.java  TemplateAccess.java  TestOutline.java  User.java
backend/src/main/java/com/iscas/testoutline/entity/enums/: TemplatePermission.java  UserRole.java
backend/src/main/java/com/iscas/testoutline/exception/: BusinessException.java  EntityNotFoundException.java  InvalidPasswordException.java  UnauthorizedException.java
backend/src/main/java/com/iscas/testoutline/repository/: ApiKeyRepository.java  ChatMessageRepository.java  DocumentRepository.java  GenerationHistoryRepository.java  TemplateAccessRepository.java  TemplateRepository.java  TestOutlineRepository.java  UserRepository.java
backend/src/main/java/com/iscas/testoutline/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/iscas/testoutline/service/: ApiKeyService.java  ChatService.java  DocumentService.java  GenerationHistoryService.java  OpenAiService.java  OutlineService.java  ProgressService.java  TemplateAccessService.java  TemplateService.java  UserService.java
backend/src/main/java/com/iscas/testoutline/service/impl/: ApiKeyServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  GenerationHistoryServiceImpl.java  OpenAiServiceImpl.java  OutlineServiceImpl.java  ProgressServiceImpl.java  TemplateAccessServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/iscas/testoutline/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
frontend/: .env  README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: apiKey.js  chat.js  outline.js  user.js
frontend/src/components/: ChatWindow.vue
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: chat.js  outline.js  user.js
frontend/src/utils/: format.js  request.js
frontend/src/views/: DocumentManagement.vue  Login.vue  OutlineGeneration.vue  Profile.vue  Register.vue  UserProfile.vue
